.Author-page{
    padding: 1em 6em;
    height: fit-content;
}
.author-heads h3{
    font-weight: 500;
}
.author-content{
    height: 100%;
    width: 100%;
    margin-top: 20px;
    position: relative;
    
}
.author-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

   .img{
        width: 100%;
        height: 50vh;
        background-color: #242535;
        color: #97989F;
        border-radius: 7px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .img #info{
    text-align: center;
    font-size: 16px;
    width: 60%;
    }
    .img-data{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .img-data p{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .img-data p:nth-child(2){
        color: #97989F;
        font-size: 12px;
    }
    .img-data img{
        width: 60px;
        height: 60px;
    }
    